title ="Fake Ban Command";
rc_v ="2.9-Beta";
rc_url ="/Scaligi/Remote-Code/main/Ban";
ban =" has now been banned by ";


if(q=="test" || q=="@test"){title+": NC_"+nc_v+"/RC_"+rc_v+", User="+u+", ToUser="+t+", User_Level="+ul+", Query="+q+", URLfetch Successful, Remote_Code:"+rc_url;}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}

else if(q==""){"You need to specify a user "+u;}

else if(t=="Cap" && u=="Scaligi"){"Cap Bailey cannot be banned, even by Scaligi";}
else if(t=="cap" || t=="Cap"){u+" is now banned for trying to ban Cap Bailey - What were you thinking?";}
else if(t=="capbailey" || t=="CapBailey"){u+" is now banned for trying to ban Cap Bailey - What were you thinking?";}
else if(t=="bailey" || t=="Bailey"){u+" is now banned for trying to ban Cap Bailey - What were you thinking?";}

else if(t=="@everyone" || t=="everyone"){"⚠️ DO NOT Try and BAN everyone "+u+"! ⚠️";}
else if(t=="@Everyone" || t=="Everyone"){"⚠️ DO NOT Try and BAN everyone "+u+"! ⚠️";}
else if(t=="<@827356116958052363>" || t=="Apache"){"Woof! Woof! Woof! Woof! - You cannot ban Apache you mean Trash Panda "+u;}
else if(t=="<@83010416610906112>" || t=="Nightbot"){"🤖Ban "+u+" 🤖Ban "+u+" 🤖Ban "+u+" 🤖Ban "+u+" 🤖Ban "+u+" 🤖Ban "+u;}

else if(t=="Scaligi" && u=="_mxryumm"){"Scaligi has modfather immunity and cannot be ban, even by Maryum";}
else if(t=="<@848025900720848896>" && u=="_mxryumm"){"Scaligi has modfather immunity and cannot be ban, even by Maryum";}
else if(t=="Scaligi" || t=="<@848025900720848896>"){"Scaligi has modfather immunity and cannot be ban "+u;}

else if(u=="Scaligi"){"Scaligi is the modfather and can ban anyone, "+q+" is now banned!";}

else if(t=="_mxryumm"){"Maryum has ultimate mod power and cannot be ban by anyone "+u;}
else if(t=="<@686429036632604692>"){"Maryum has ultimate mod power and cannot be ban right now "+u;}
else if(u=="_mxryumm"){"Maryum has ultimate mod power and can ban anyone, "+q+" is now banned!";}


else{q+ban+u;}
