title ="Fake Ban Command";
rc_v ="1.7Beta";
rc_url ="/Scaligi/Remote-Code/main/Ban";
ban =" has now been banned by ";


if(q=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+", User="+u+", User_Level="+ul+", Query="+q+", URLfetch Successful, Remote_Code:"+rc_url;}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}

else if(q==""){"You need to specify a user "+u;}

else if(t=="Scaligi"){"Scaligi is the modfather and cannot be ban "+u;}

else if(u=="Scaligi"){"Scaligi is the modfather and can ban anyone, including "+q;}
else if(u=="_mxryumm"){"Maryum has ultimate power and can ban anyone, including "+q;}


else{q+ban+u;}
