title ="Fake Ban Command";
rc_v ="1.1Beta";
rc_url ="/Scaligi/Remote-Code/main/Ban";
ban =" has now been banned by ";


if(q=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+", User="+u+", User_Level="+ul+", Query="+q+", URLfetch Successful, Remote_Code:"+rc_url;}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}

else if(u=="capbailey.eth" && t="Scaligi"){"Cap Bailey has ultimate power and can ban anyone, including Scaligi";}
else if(u=="capbailey.eth" && q=""){"Cap Bailey has ultimate power and has banned everyone";}
else if(u=="capbailey.eth"){"Cap Bailey has ultimate power and has banned "+q;}
else if(t=="capbailey.eth" && u="Scaligi"){"Cap Bailey is invincible and cannot be banned by anyone, including Scaligi 🤔";}
else if(t=="capbailey.eth"){"Cap Bailey is invincible and cannot be banned "+u;}



else{q+ban+u;}
