title ="Fake Ban Command";
rc_v ="1.8Beta";
rc_url ="/Scaligi/Remote-Code/main/Ban";
ban =" has now been banned by ";


if(q=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+", User="+u+", User_Level="+ul+", Query="+q+", URLfetch Successful, Remote_Code:"+rc_url;}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}

else if(q==""){"You need to specify a user "+u;}

else if(t=="Scaligi"){"Scaligi is the modfather and cannot be ban "+u;}
else if(t=="_mxryumm"){"Maryum has ultimate mod power and cannot be ban by anyone "+u;}
else if(u=="Scaligi" && t=="capbailey.eth"){"Cap Bailey cannot be banned, even by Scaligi";}
else if(t=="capbailey.eth"){u+" is now banned for trying to ban Cap Bailey - What were you thinking?";}

else if(u=="Scaligi"){"Scaligi is the modfather and can ban anyone, "+q+" is now banned!";}
else if(u=="_mxryumm"){"Maryum has ultimate mod power and can ban anyone, "+q+" is now banned!";}


else{q+ban+u;}
