title ="ðŸ’ðŸ’ðŸ’ Bandit";
rc_v ="v1.3a";
rc_url ="/Scaligi/Remote-Code/main/Bandit";


reels =[
"`ðŸ””` `ðŸ””` `ðŸ””`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² Jackpot WIN âœ¨âœ¨âœ¨âœ¨âœ¨âœ¨`",
"`ðŸ‡` `ðŸ‡` `ðŸ‡`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Grapes WIN ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‰` `ðŸ‰` `ðŸ‰`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Melons WIN ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‹` `ðŸ‹` `ðŸ‹`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Lemons WIN ðŸŽŠðŸŽŠðŸŽŠðŸŽŠ`",
"`ðŸ‹` `ðŸ‹` `ðŸ‹`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Lemons WIN ðŸŽŠðŸŽŠðŸŽŠðŸŽŠ`",
"`ðŸŠ` `ðŸŠ` `ðŸŠ`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Oranges WIN ðŸŽŠðŸŽŠðŸŽŠðŸŽŠ`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 Cherries WIN ðŸ™ŒðŸ™ŒðŸ™Œ`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 Cherries WIN ðŸ™ŒðŸ™ŒðŸ™Œ`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 Cherries WIN ðŸ™ŒðŸ™ŒðŸ™Œ`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 Cherries WIN ðŸ™ŒðŸ™ŒðŸ™Œ`",
"`ðŸ’` `ðŸ’` `ðŸ””`      `ðŸ’²ðŸ’² 2 Cherries WIN ðŸ‘ŒðŸ‘Œ`",
"`ðŸ’` `ðŸ’` `ðŸ‡`      `ðŸ’²ðŸ’² 2 Cherries WIN ðŸ‘ŒðŸ‘Œ`",
"`ðŸ’` `ðŸ’` `ðŸ‰`      `ðŸ’²ðŸ’² 2 Cherries WIN ðŸ‘ŒðŸ‘Œ`",
"`ðŸ’` `ðŸ’` `ðŸ‹`      `ðŸ’²ðŸ’² 2 Cherries WIN ðŸ‘ŒðŸ‘Œ`",
"`ðŸ’` `ðŸ’` `ðŸŠ`      `ðŸ’²ðŸ’² 2 Cherries WIN ðŸ‘ŒðŸ‘Œ`",
"`ðŸ’` `ðŸ‡` `ðŸ‰`      `ðŸ’² 1 Cherry WIN ðŸ‘`",
"`ðŸ’` `ðŸ‰` `ðŸ‹`      `ðŸ’² 1 Cherry WIN ðŸ‘`",
"`ðŸ’` `ðŸŠ` `ðŸŠ`      `ðŸ’² 1 Cherry WIN ðŸ‘`",
"`ðŸ’` `ðŸ‹` `ðŸ‡`      `ðŸ’² 1 Cherry WIN ðŸ‘`",
"`ðŸ’` `ðŸ””` `ðŸ””`      `ðŸ’² 1 Cherry WIN ðŸ‘`",
"`ðŸ’` `ðŸ‡` `ðŸ‰`      `ðŸ’² 1 Cherry WIN ðŸ‘`",


"`ðŸ‡` `ðŸ””` `ðŸ””`",
"`ðŸ‰` `ðŸ””` `ðŸ””`",
"`ðŸ‹` `ðŸ””` `ðŸ””`",
"`ðŸŠ` `ðŸ””` `ðŸ””`",
"`ðŸ‡` `ðŸ””` `ðŸ””`",
"`ðŸ‰` `ðŸ””` `ðŸ””`",
"`ðŸ‹` `ðŸ””` `ðŸ””`",
"`ðŸŠ` `ðŸ””` `ðŸ””`",

"`ðŸ””` `ðŸ‡` `ðŸ‡`",
"`ðŸ‰` `ðŸ‡` `ðŸ‡`",
"`ðŸ‹` `ðŸ‡` `ðŸ‡`",
"`ðŸŠ` `ðŸ‡` `ðŸ‡`",

"`ðŸ””` `ðŸ‰` `ðŸ‰`",
"`ðŸ‡` `ðŸ‰` `ðŸ‰`",
"`ðŸ‹` `ðŸ‰` `ðŸ‰`",
"`ðŸŠ` `ðŸ‰` `ðŸ‰`",

"`ðŸ””` `ðŸ‹` `ðŸ‹`",
"`ðŸ‡` `ðŸ‹` `ðŸ‹`",
"`ðŸ‰` `ðŸ‹` `ðŸ‹`",
"`ðŸŠ` `ðŸ‹` `ðŸ‹`",

"`ðŸ””` `ðŸŠ` `ðŸŠ`",
"`ðŸ‡` `ðŸŠ` `ðŸŠ`",
"`ðŸ‰` `ðŸŠ` `ðŸŠ`",
"`ðŸ‹` `ðŸŠ` `ðŸŠ`",

"`ðŸ””` `ðŸ’` `ðŸ’`",
"`ðŸ‡` `ðŸ’` `ðŸ’`",
"`ðŸ‰` `ðŸ’` `ðŸ’`",
"`ðŸ‹` `ðŸ’` `ðŸ’`",
"`ðŸŠ` `ðŸ’` `ðŸ’`",


"`ðŸ‡` `ðŸ‡` `ðŸ””`",
"`ðŸ‰` `ðŸ‰` `ðŸ””`",
"`ðŸ‹` `ðŸ‹` `ðŸ””`",
"`ðŸŠ` `ðŸŠ` `ðŸ””`",

"`ðŸ””` `ðŸ””` `ðŸ‡`",
"`ðŸ‰` `ðŸ‰` `ðŸ‡`",
"`ðŸ‹` `ðŸ‹` `ðŸ‡`",
"`ðŸŠ` `ðŸŠ` `ðŸ‡`",

"`ðŸ””` `ðŸ””` `ðŸ‰`",
"`ðŸ‡` `ðŸ‡` `ðŸ‰`",
"`ðŸ‹` `ðŸ‹` `ðŸ‰`",
"`ðŸŠ` `ðŸŠ` `ðŸ‰`",

"`ðŸ””` `ðŸ””` `ðŸ‹`",
"`ðŸ‡` `ðŸ‡` `ðŸ‹`",
"`ðŸ‰` `ðŸ‰` `ðŸ‹`",
"`ðŸŠ` `ðŸŠ` `ðŸ‹`",

"`ðŸ””` `ðŸ””` `ðŸŠ`",
"`ðŸ‡` `ðŸ‡` `ðŸŠ`",
"`ðŸ‰` `ðŸ‰` `ðŸŠ`",
"`ðŸ‹` `ðŸ‹` `ðŸŠ`",

"`ðŸ””` `ðŸ””` `ðŸ’`",
"`ðŸ‡` `ðŸ‡` `ðŸ’`",
"`ðŸ‰` `ðŸ‰` `ðŸ’`",
"`ðŸ‹` `ðŸ‹` `ðŸ’`",
"`ðŸŠ` `ðŸŠ` `ðŸ’`",



"`ðŸ””` `ðŸ‡` `ðŸ””`",
"`ðŸ””` `ðŸ‡` `ðŸ‰`",
"`ðŸ””` `ðŸ‡` `ðŸ‹`",
"`ðŸ””` `ðŸ‡` `ðŸŠ`",
"`ðŸ””` `ðŸ‡` `ðŸ’`",

"`ðŸ””` `ðŸ‰` `ðŸ””`",
"`ðŸ””` `ðŸ‰` `ðŸ‡`",
"`ðŸ””` `ðŸ‰` `ðŸ‹`",
"`ðŸ””` `ðŸ‰` `ðŸŠ`",
"`ðŸ””` `ðŸ‰` `ðŸ’`",

"`ðŸ””` `ðŸ‹` `ðŸ””`",
"`ðŸ””` `ðŸ‹` `ðŸ‡`",
"`ðŸ””` `ðŸ‹` `ðŸ‰`",
"`ðŸ””` `ðŸ‹` `ðŸŠ`",
"`ðŸ””` `ðŸ‹` `ðŸ’`",

"`ðŸ””` `ðŸŠ` `ðŸ””`",
"`ðŸ””` `ðŸŠ` `ðŸ‡`",
"`ðŸ””` `ðŸŠ` `ðŸ‰`",
"`ðŸ””` `ðŸŠ` `ðŸ‹`",
"`ðŸ””` `ðŸŠ` `ðŸ’`",

"`ðŸ””` `ðŸ’` `ðŸ””`",
"`ðŸ””` `ðŸ’` `ðŸ‡`",
"`ðŸ””` `ðŸ’` `ðŸ‰`",
"`ðŸ””` `ðŸ’` `ðŸ‹`",
"`ðŸ””` `ðŸ’` `ðŸŠ`",


"`ðŸ‡` `ðŸ””` `ðŸ‡`",
"`ðŸ‡` `ðŸ””` `ðŸ‰`",
"`ðŸ‡` `ðŸ””` `ðŸ‹`",
"`ðŸ‡` `ðŸ””` `ðŸŠ`",
"`ðŸ‡` `ðŸ””` `ðŸ’`",

"`ðŸ‡` `ðŸ‰` `ðŸ””`",
"`ðŸ‡` `ðŸ‰` `ðŸ‡`",
"`ðŸ‡` `ðŸ‰` `ðŸ‹`",
"`ðŸ‡` `ðŸ‰` `ðŸŠ`",
"`ðŸ‡` `ðŸ‰` `ðŸ’`",

"`ðŸ‡` `ðŸ‹` `ðŸ””`",
"`ðŸ‡` `ðŸ‹` `ðŸ‡`",
"`ðŸ‡` `ðŸ‹` `ðŸ‰`",
"`ðŸ‡` `ðŸ‹` `ðŸŠ`",
"`ðŸ‡` `ðŸ‹` `ðŸ’`",

"`ðŸ‡` `ðŸŠ` `ðŸ””`",
"`ðŸ‡` `ðŸŠ` `ðŸ‡`",
"`ðŸ‡` `ðŸŠ` `ðŸ‰`",
"`ðŸ‡` `ðŸŠ` `ðŸ‹`",
"`ðŸ‡` `ðŸŠ` `ðŸ’`",

"`ðŸ‡` `ðŸ’` `ðŸ””`",
"`ðŸ‡` `ðŸ’` `ðŸ‡`",
"`ðŸ‡` `ðŸ’` `ðŸ‰`",
"`ðŸ‡` `ðŸ’` `ðŸ‹`",
"`ðŸ‡` `ðŸ’` `ðŸŠ`",


"`ðŸ‰` `ðŸ””` `ðŸ‡`",
"`ðŸ‰` `ðŸ””` `ðŸ‰`",
"`ðŸ‰` `ðŸ””` `ðŸ‹`",
"`ðŸ‰` `ðŸ””` `ðŸŠ`",
"`ðŸ‰` `ðŸ””` `ðŸ’`",

"`ðŸ‰` `ðŸ‡` `ðŸ””`",
"`ðŸ‰` `ðŸ‡` `ðŸ‰`",
"`ðŸ‰` `ðŸ‡` `ðŸ‹`",
"`ðŸ‰` `ðŸ‡` `ðŸŠ`",
"`ðŸ‰` `ðŸ‡` `ðŸ’`",

"`ðŸ‰` `ðŸ‹` `ðŸ””`",
"`ðŸ‰` `ðŸ‹` `ðŸ‡`",
"`ðŸ‰` `ðŸ‹` `ðŸ‰`",
"`ðŸ‰` `ðŸ‹` `ðŸŠ`",
"`ðŸ‰` `ðŸ‹` `ðŸ’`",

"`ðŸ‰` `ðŸŠ` `ðŸ””`",
"`ðŸ‰` `ðŸŠ` `ðŸ‡`",
"`ðŸ‰` `ðŸŠ` `ðŸ‰`",
"`ðŸ‰` `ðŸŠ` `ðŸ‹`",
"`ðŸ‰` `ðŸŠ` `ðŸ’`",

"`ðŸ‰` `ðŸ’` `ðŸ””`",
"`ðŸ‰` `ðŸ’` `ðŸ‡`",
"`ðŸ‰` `ðŸ’` `ðŸ‰`",
"`ðŸ‰` `ðŸ’` `ðŸ‹`",
"`ðŸ‰` `ðŸ’` `ðŸŠ`",


"`ðŸ‹` `ðŸ””` `ðŸ‡`",
"`ðŸ‹` `ðŸ””` `ðŸ‰`",
"`ðŸ‹` `ðŸ””` `ðŸ‹`",
"`ðŸ‹` `ðŸ””` `ðŸŠ`",
"`ðŸ‹` `ðŸ””` `ðŸ’`",

"`ðŸ‹` `ðŸ‡` `ðŸ””`",
"`ðŸ‹` `ðŸ‡` `ðŸ‰`",
"`ðŸ‹` `ðŸ‡` `ðŸ‹`",
"`ðŸ‹` `ðŸ‡` `ðŸŠ`",
"`ðŸ‹` `ðŸ‡` `ðŸ’`",

"`ðŸ‹` `ðŸ‰` `ðŸ””`",
"`ðŸ‹` `ðŸ‰` `ðŸ‡`",
"`ðŸ‹` `ðŸ‰` `ðŸ‹`",
"`ðŸ‹` `ðŸ‰` `ðŸŠ`",
"`ðŸ‹` `ðŸ‰` `ðŸ’`",

"`ðŸ‹` `ðŸŠ` `ðŸ””`",
"`ðŸ‹` `ðŸŠ` `ðŸ‡`",
"`ðŸ‹` `ðŸŠ` `ðŸ‰`",
"`ðŸ‹` `ðŸŠ` `ðŸ‹`",
"`ðŸ‹` `ðŸŠ` `ðŸ’`",

"`ðŸ‹` `ðŸ’` `ðŸ””`",
"`ðŸ‹` `ðŸ’` `ðŸ‡`",
"`ðŸ‹` `ðŸ’` `ðŸ‰`",
"`ðŸ‹` `ðŸ’` `ðŸ‹`",
"`ðŸ‹` `ðŸ’` `ðŸŠ`",


"`ðŸŠ` `ðŸ””` `ðŸ‡`",
"`ðŸŠ` `ðŸ””` `ðŸ‰`",
"`ðŸŠ` `ðŸ””` `ðŸ‹`",
"`ðŸŠ` `ðŸ””` `ðŸŠ`",
"`ðŸŠ` `ðŸ””` `ðŸ’`",

"`ðŸŠ` `ðŸ‡` `ðŸ””`",
"`ðŸŠ` `ðŸ‡` `ðŸ‰`",
"`ðŸŠ` `ðŸ‡` `ðŸ‹`",
"`ðŸŠ` `ðŸ‡` `ðŸŠ`",
"`ðŸŠ` `ðŸ‡` `ðŸ’`",

"`ðŸŠ` `ðŸ‰` `ðŸ””`",
"`ðŸŠ` `ðŸ‰` `ðŸ‡`",
"`ðŸŠ` `ðŸ‰` `ðŸ‹`",
"`ðŸŠ` `ðŸ‰` `ðŸŠ`",
"`ðŸŠ` `ðŸ‰` `ðŸ’`",

"`ðŸŠ` `ðŸ‹` `ðŸ””`",
"`ðŸŠ` `ðŸ‹` `ðŸ‡`",
"`ðŸŠ` `ðŸ‹` `ðŸ‰`",
"`ðŸŠ` `ðŸ‹` `ðŸŠ`",
"`ðŸŠ` `ðŸ‹` `ðŸ’`",

"`ðŸŠ` `ðŸ’` `ðŸ””`",
"`ðŸŠ` `ðŸ’` `ðŸ‡`",
"`ðŸŠ` `ðŸ’` `ðŸ‰`",
"`ðŸŠ` `ðŸ’` `ðŸ‹`",
"`ðŸŠ` `ðŸ’` `ðŸŠ`",
];

test =title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Reels="+reels.length+", URLfetch Successful: Remote_Code:"+rc_url;
help ="```Play the classic one armed bandit! | ðŸ””ðŸ””ðŸ”” ðŸ’²ðŸ’²ðŸ’² Jackpot ðŸ’²ðŸ’²ðŸ’² 1 in 200 | ðŸ‡ðŸ‡ðŸ‡ or ðŸ‰ðŸ‰ðŸ‰ ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² 1 in 100 | ðŸ‹ðŸ‹ðŸ‹ or ðŸŠðŸŠðŸŠ ðŸ’²ðŸ’²ðŸ’²ðŸ’² 1 in 66 | ðŸ’ðŸ’ðŸ’ ðŸ’²ðŸ’²ðŸ’² 1 in 50 | ðŸ’ðŸ’âž– ðŸ’²ðŸ’² i in 40 | ðŸ’âž–âž– ðŸ’² 1 in 33```";

if(q=="test"){"> ```"+test+"```";}
else if(q=="v"){"> ### `Version: NC_"+nc_v+"/RC_"+rc_v+"`";}
else if(q=="help"||q=="?"){"> "+help;}

else {"# "+reels[Math.floor(Math.random()*reels.length)];}
