title ="🍒🍒🍒 Bandit";
rc_v ="v3";
rc_url ="/Scaligi/Remote-Code/main/Bandit";
d ="";


reels =[
"🔔 🔔 🔔  💲💲 Jackpot WIN ✨✨",
"🍇 🍇 🍇  💲 3 Grapes WIN 🎉",
"🍉 🍉 🍉  💲 3 Melons WIN 🎉",
"🍋 🍋 🍋  💲 3 Lemons WIN 🎊",
"🍋 🍋 🍋  💲 3 Lemons WIN 🎊",
"🍊 🍊 🍊  💲 3 Oranges WIN 🎊",
"🍒 🍒 🍒  💲 3 Cherries WIN 🙌",
"🍒 🍒 🍒  💲 3 Cherries WIN 🙌",
"🍒 🍒 🍒  💲 3 Cherries WIN 🙌",
"🍒 🍒 🍒  💲 3 Cherries WIN 🙌",
"🍒 🍒 🔔  💲 2 Cherries WIN 👌",
"🍒 🍒 🍇  💲 2 Cherries WIN 👌",
"🍒 🍒 🍉  💲 2 Cherries WIN 👌",
"🍒 🍒 🍋  💲 2 Cherries WIN 👌",
"🍒 🍒 🍊  💲 2 Cherries WIN 👌",
"🍒 🍇 🍉  💲 1 Cherry WIN 👍",
"🍒 🍉 🍋  💲 1 Cherry WIN 👍",
"🍒 🍊 🍊  💲 1 Cherry WIN 👍",
"🍒 🍋 🍇  💲 1 Cherry WIN 👍",
"🍒 🔔 🔔  💲 1 Cherry WIN 👍",
"🍒 🍇 🍉  💲 1 Cherry WIN 👍",


"🍇 🔔 🔔",
"🍉 🔔 🔔",
"🍋 🔔 🔔",
"🍊 🔔 🔔",
"🍇 🔔 🔔",
"🍉 🔔 🔔",
"🍋 🔔 🔔",
"🍊 🔔 🔔",

"🔔 🍇 🍇",
"🍉 🍇 🍇",
"🍋 🍇 🍇",
"🍊 🍇 🍇",

"🔔 🍉 🍉",
"🍇 🍉 🍉",
"🍋 🍉 🍉",
"🍊 🍉 🍉",

"🔔 🍋 🍋",
"🍇 🍋 🍋",
"🍉 🍋 🍋",
"🍊 🍋 🍋",

"🔔 🍊 🍊",
"🍇 🍊 🍊",
"🍉 🍊 🍊",
"🍋 🍊 🍊",

"🔔 🍒 🍒",
"🍇 🍒 🍒",
"🍉 🍒 🍒",
"🍋 🍒 🍒",
"🍊 🍒 🍒",


"🍇 🍇 🔔",
"🍉 🍉 🔔",
"🍋 🍋 🔔",
"🍊 🍊 🔔",

"🔔 🔔 🍇",
"🍉 🍉 🍇",
"🍋 🍋 🍇",
"🍊 🍊 🍇",

"🔔 🔔 🍉",
"🍇 🍇 🍉",
"🍋 🍋 🍉",
"🍊 🍊 🍉",

"🔔 🔔 🍋",
"🍇 🍇 🍋",
"🍉 🍉 🍋",
"🍊 🍊 🍋",

"🔔 🔔 🍊",
"🍇 🍇 🍊",
"🍉 🍉 🍊",
"🍋 🍋 🍊",

"🔔 🔔 🍒",
"🍇 🍇 🍒",
"🍉 🍉 🍒",
"🍋 🍋 🍒",
"🍊 🍊 🍒",



"🔔 🍇 🔔",
"🔔 🍇 🍉",
"🔔 🍇 🍋",
"🔔 🍇 🍊",
"🔔 🍇 🍒",

"🔔 🍉 🔔",
"🔔 🍉 🍇",
"🔔 🍉 🍋",
"🔔 🍉 🍊",
"🔔 🍉 🍒",

"🔔 🍋 🔔",
"🔔 🍋 🍇",
"🔔 🍋 🍉",
"🔔 🍋 🍊",
"🔔 🍋 🍒",

"🔔 🍊 🔔",
"🔔 🍊 🍇",
"🔔 🍊 🍉",
"🔔 🍊 🍋",
"🔔 🍊 🍒",

"🔔 🍒 🔔",
"🔔 🍒 🍇",
"🔔 🍒 🍉",
"🔔 🍒 🍋",
"🔔 🍒 🍊",


"🍇 🔔 🍇",
"🍇 🔔 🍉",
"🍇 🔔 🍋",
"🍇 🔔 🍊",
"🍇 🔔 🍒",

"🍇 🍉 🔔",
"🍇 🍉 🍇",
"🍇 🍉 🍋",
"🍇 🍉 🍊",
"🍇 🍉 🍒",

"🍇 🍋 🔔",
"🍇 🍋 🍇",
"🍇 🍋 🍉",
"🍇 🍋 🍊",
"🍇 🍋 🍒",

"🍇 🍊 🔔",
"🍇 🍊 🍇",
"🍇 🍊 🍉",
"🍇 🍊 🍋",
"🍇 🍊 🍒",

"🍇 🍒 🔔",
"🍇 🍒 🍇",
"🍇 🍒 🍉",
"🍇 🍒 🍋",
"🍇 🍒 🍊",


"🍉 🔔 🍇",
"🍉 🔔 🍉",
"🍉 🔔 🍋",
"🍉 🔔 🍊",
"🍉 🔔 🍒",

"🍉 🍇 🔔",
"🍉 🍇 🍉",
"🍉 🍇 🍋",
"🍉 🍇 🍊",
"🍉 🍇 🍒",

"🍉 🍋 🔔",
"🍉 🍋 🍇",
"🍉 🍋 🍉",
"🍉 🍋 🍊",
"🍉 🍋 🍒",

"🍉 🍊 🔔",
"🍉 🍊 🍇",
"🍉 🍊 🍉",
"🍉 🍊 🍋",
"🍉 🍊 🍒",

"🍉 🍒 🔔",
"🍉 🍒 🍇",
"🍉 🍒 🍉",
"🍉 🍒 🍋",
"🍉 🍒 🍊",


"🍋 🔔 🍇",
"🍋 🔔 🍉",
"🍋 🔔 🍋",
"🍋 🔔 🍊",
"🍋 🔔 🍒",

"🍋 🍇 🔔",
"🍋 🍇 🍉",
"🍋 🍇 🍋",
"🍋 🍇 🍊",
"🍋 🍇 🍒",

"🍋 🍉 🔔",
"🍋 🍉 🍇",
"🍋 🍉 🍋",
"🍋 🍉 🍊",
"🍋 🍉 🍒",

"🍋 🍊 🔔",
"🍋 🍊 🍇",
"🍋 🍊 🍉",
"🍋 🍊 🍋",
"🍋 🍊 🍒",

"🍋 🍒 🔔",
"🍋 🍒 🍇",
"🍋 🍒 🍉",
"🍋 🍒 🍋",
"🍋 🍒 🍊",


"🍊 🔔 🍇",
"🍊 🔔 🍉",
"🍊 🔔 🍋",
"🍊 🔔 🍊",
"🍊 🔔 🍒",

"🍊 🍇 🔔",
"🍊 🍇 🍉",
"🍊 🍇 🍋",
"🍊 🍇 🍊",
"🍊 🍇 🍒",

"🍊 🍉 🔔",
"🍊 🍉 🍇",
"🍊 🍉 🍋",
"🍊 🍉 🍊",
"🍊 🍉 🍒",

"🍊 🍋 🔔",
"🍊 🍋 🍇",
"🍊 🍋 🍉",
"🍊 🍋 🍊",
"🍊 🍋 🍒",

"🍊 🍒 🔔",
"🍊 🍒 🍇",
"🍊 🍒 🍉",
"🍊 🍒 🍋",
"🍊 🍒 🍊",
];

test =title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Provider="+p+", Query="+q+", Reels="+reels.length+", URLfetch Successful: Remote_Code:"+rc_url;
help ="Play the classic one armed bandit! | 🔔🔔🔔 💲💲💲 Jackpot 💲💲💲 1 in 200 | 🍇🍇🍇 or 🍉🍉🍉 💲💲💲💲💲 1 in 100 | 🍋🍋🍋 or 🍊🍊🍊 💲💲💲💲 1 in 66 | 🍒🍒🍒 💲💲💲 1 in 50 | 🍒🍒➖ 💲💲 i in 40 | 🍒➖➖ 💲 1 in 33";

if(p=="discord"){d="`";}
else if(q=="test"){test+"";}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v+"";}
else if(q=="help"||q=="?"){help;}

else {d+reels[Math.floor(Math.random()*reels.length)]+d;}
