title ="Bandit-Reels";
rc_v ="v1.0a";
rc_url ="/Scaligi/Remote-Code/main/Bandit-Reels";

winning_spins =[
"ðŸ””ðŸ””ðŸ””", "ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² Jackpot WIN âœ¨âœ¨âœ¨âœ¨âœ¨âœ¨",
"ðŸ‡ðŸ‡ðŸ‡", "ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Grapes WIN ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰",
"ðŸ‰ðŸ‰ðŸ‰", "ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Melons WIN ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ‰",
"ðŸ‹ðŸ‹ðŸ‹", "ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Lemons WIN ðŸŽŠðŸŽŠðŸŽŠðŸŽŠ",
"ðŸŠðŸŠðŸŠ", "ðŸ’²ðŸ’²ðŸ’²ðŸ’² 3 Oranges WIN ðŸŽŠðŸŽŠðŸŽŠðŸŽŠ",
"ðŸ’ðŸ’ðŸ’", "ðŸ’²ðŸ’²ðŸ’² 3 Cherries WIN ðŸ™ŒðŸ™ŒðŸ™Œ",
"ðŸ’ðŸ’", "ðŸ’²ðŸ’² 2 Cherries WIN ðŸ‘ŒðŸ‘Œ",
"ðŸ’", "ðŸ’² 1 Cherry WIN ðŸ‘",
];

reel_1 =["ðŸ””","ðŸ‡","ðŸ‰","ðŸ‹","ðŸŠ","ðŸ’","ðŸ””","ðŸ””","ðŸ””","ðŸ””"];
reel_2 =["ðŸ””","ðŸ‡","ðŸ‰","ðŸ‹","ðŸŠ","ðŸ’","ðŸ””","ðŸ””","ðŸ””","ðŸ””"];
reel_3 =["ðŸ””","ðŸ‡","ðŸ‰","ðŸ‹","ðŸŠ","ðŸ’","ðŸ””","ðŸ””","ðŸ””","ðŸ””"];

reel_1_spin = reel_1[Math.floor(Math.random()*reel_1.length)];
reel_2_spin = reel_2[Math.floor(Math.random()*reel_2.length)];
reel_3_spin = reel_3[Math.floor(Math.random()*reel_3.length)];

test =title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Reel 1="+reel_1_spin+", Reel 2="+reel_2_spin+", Reel 3="+reel_3_spin+", URLfetch Successful: Remote_Code:"+rc_url;
help ="```Play the classic one armed bandit! | ðŸ””ðŸ””ðŸ”” ðŸ’²ðŸ’²ðŸ’² Jackpot ðŸ’²ðŸ’²ðŸ’² 1 in 200 | ðŸ‡ðŸ‡ðŸ‡ or ðŸ‰ðŸ‰ðŸ‰ ðŸ’²ðŸ’²ðŸ’²ðŸ’²ðŸ’² 1 in 100 | ðŸ‹ðŸ‹ðŸ‹ or ðŸŠðŸŠðŸŠ ðŸ’²ðŸ’²ðŸ’²ðŸ’² 1 in 66 | ðŸ’ðŸ’ðŸ’ ðŸ’²ðŸ’²ðŸ’² 1 in 50 | ðŸ’ðŸ’âž– ðŸ’²ðŸ’² i in 40 | ðŸ’âž–âž– ðŸ’² 1 in 33```";

if(q=="test"){"> ```"+test+"```";}
else if(q=="v"){"> ### `Version: NC_"+nc_v+"/RC_"+rc_v+"`";}
else if(q=="help"||q=="?"){"> "+help;}

else {"# `"+reel_1_spin+"` `"+reel_2_spin+"` `"+reel_3_spin+"`";}
