title ="ðŸ’ðŸ’ðŸ’ Bandit";
rc_v ="v1.4";
rc_url ="/Scaligi/Remote-Code/main/Bandit";


reels =[
"`ðŸ’` `ðŸ’` `ðŸ’`   WIN 3 line cherry ðŸŽ‰",
"`ðŸ’` `ðŸ’` `ðŸ’`   Win 3 line cherry `ðŸŽ‰`",
];

test =title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Reels="+reels.length+", URLfetch Successful: Remote_Code:"+rc_url;
help ="Play the classic one armed bandit fruit machine for a chance to win!";

if(q=="test"){"> ```"+test+"```";}
else if(q=="v"){"> ### `Version: NC_"+nc_v+"/RC_"+rc_v+"`";}
else if(q=="help"||q=="?"){"> "+help;}

else {"> # "+reels[Math.floor(Math.random()*reels.length)];}
