title ="ðŸ’ðŸ’ðŸ’ Bandit";
rc_v ="v1.5";
rc_url ="/Scaligi/Remote-Code/main/Bandit";


reels =[
"`ðŸ””` `ðŸ””` `ðŸ””`      `ðŸ’²ðŸ’²ðŸ’²ðŸ’² Jackpot âœ¨âœ¨âœ¨âœ¨`",
"`ðŸ‡` `ðŸ‡` `ðŸ‡`      `ðŸ’²ðŸ’²ðŸ’² 3 line Grapes ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‡` `ðŸ‡` `ðŸ‡`      `ðŸ’²ðŸ’²ðŸ’² 3 line Grapes ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‰` `ðŸ‰` `ðŸ‰`      `ðŸ’²ðŸ’²ðŸ’² 3 line Melons ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‰` `ðŸ‰` `ðŸ‰`      `ðŸ’²ðŸ’²ðŸ’² 3 line Melons ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‹` `ðŸ‹` `ðŸ‹`      `ðŸ’²ðŸ’²ðŸ’² 3 line Lemons ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ‹` `ðŸ‹` `ðŸ‹`      `ðŸ’²ðŸ’²ðŸ’² 3 line Lemons ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸŠ` `ðŸŠ` `ðŸŠ`      `ðŸ’²ðŸ’²ðŸ’² 3 line Oranges ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸŠ` `ðŸŠ` `ðŸŠ`      `ðŸ’²ðŸ’²ðŸ’² 3 line Oranges ðŸŽ‰ðŸŽ‰ðŸŽ‰`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 line Cherries ðŸ‘ðŸ‘ðŸ‘`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 line Cherries ðŸ‘ðŸ‘ðŸ‘`",
"`ðŸ’` `ðŸ’` `ðŸ’`      `ðŸ’²ðŸ’²ðŸ’² 3 line Cherries ðŸ‘ðŸ‘ðŸ‘`",
"`ðŸ’` `ðŸ’` `?`      `ðŸ’²ðŸ’² 2 line Cherries ðŸ‘ðŸ‘`",
"`ðŸ’` `ðŸ’` `?`      `ðŸ’²ðŸ’² 2 line Cherries ðŸ‘ðŸ‘`",
"`ðŸ’` `ðŸ’` `?`      `ðŸ’²ðŸ’² 2 line Cherries ðŸ‘ðŸ‘`",
"`ðŸ’` `ðŸ’` `?`      `ðŸ’²ðŸ’² 2 line Cherries ðŸ‘ðŸ‘`",
"`ðŸ’` `?` `?`      `ðŸ’² 1 line Cherry ðŸ‘`",
"`ðŸ’` `?` `?`      `ðŸ’² 1 line Cherry ðŸ‘`",
"`ðŸ’` `?` `?`      `ðŸ’² 1 line Cherry ðŸ‘`",
"`ðŸ’` `?` `?`      `ðŸ’² 1 line Cherry ðŸ‘`",
"`ðŸ’` `?` `?`      `ðŸ’² 1 line Cherry ðŸ‘`",
];

test =title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Reels="+reels.length+", URLfetch Successful: Remote_Code:"+rc_url;
help ="Play the classic one armed bandit fruit machine for a chance to win!";

if(q=="test"){"> ```"+test+"```";}
else if(q=="v"){"> ### `Version: NC_"+nc_v+"/RC_"+rc_v+"`";}
else if(q=="help"||q=="?"){"> "+help;}

else {"> # "+reels[Math.floor(Math.random()*reels.length)];}
