title ="Cap Bailey's ASMR Command";
rc_v ="v9a";
rc_url ="/Scaligi/Remote-Code/main/CapASMR";

s ="ASMR Video";
tag =[" - Don't forget to like the video!", " - What are you waiting for? Share, share, share!", " - Go comment to feed the YouTube algorithm!", " - Have you subscribed to Cap Bailey ASMR?", " - Don't miss another video, hit that notification bell!"];

options ="affirmation, apache, bodyguard, binaural, boy, collab, cne, cod, dr frantic, ears, eyes, face, gaming, guns, hair, hands, joker, keyboard, lights, lumberjack, mafia, medical, movies, non roleplay, personal attention, pirate, q&a, shave, shorts, sports, starwars, tarkov, tattoo, typing, western, whispered, ww2";

shorts = [295,288,277,266,193,182,178,175,158,141,139,137,135,133,131,129,127,125,123,121,119,117,91,66];

aff =[285,284,268,149,122,118,70,15];
bg =[284,260,249];
bi =[269,256,226,216,198,189,185,183,157,154,144,124,120,116,112,108,107,106,105,104,102,101,100,99,71]; 
boy =[286,281,279,275,272,267,265,262,256,251,247,244,241,240,239];
cne =[278,277,264,261,253,231,228,226,225,221,210,201,197,194,189,184,167,163,154,115,87,38,8,5];
collab =[286,207,199,196,163,159,63,25];
drf =[104,88,69,58,49];
ear =[285,282,277,264,261,228,226,221,200,191,115,108];
eye =[296,287,285,280,277,269,264,261,247,243,228,223,221,214,198,190,179,166,156,136,120,115,107,96,78,55,25,16,2];
face =[293,284,274,271,262,250,244,243,242,233,207,206,188,183,173,132,124,122,118,116,98,39,34,17,9];
game =[211,146,130,129,128,127,94,92,65,11,5];
gun =[284,283,270,234,229,224,215,185,169,151,148,146,144,143,142];
hair =[281,249,239,233,213,138,112,97,84,50,44];
hand =[271,267,265,261,251,246,227,218,202,198,186,181,173,171,157,153,143,122,118,116,114,84,83,63,53,17];
jk =[54,99,194,248];
key =[284,280,269,126,125,45,35];
lit =[293,292,271,267,265,264,261,228,226,222,207,206,190,188,184,179,136,132,120,118,106,98,96,93,88,87,86,78,76,75,73,70,69,63,62,61,55,49,33,21,20,5,2];
mafia =[257,169,160,109,10];
med =[2,5,8,13,14,16,18,21,24,25,27,28,31,32,37,38,39,43,49,51,52,55,57,58,62,69,71,72,75,78,87,88,93,94,96,101,102,104,106,107,108,115,120,124,128,130,132,136,147,152,154,156,159,161,163,166,167,170,174,179,184,186,187,189,190,191,192,194,195,197,198,199,200,201,203,204,205,206,210,212,214,218,221,223,225,226,228,231,236,237,238,243,245,250,253,258,261,264,267,269,277,278,280,282,285,287,290,291,293,294,296];
movie =[254,248,194,193,160,159,158,100,99,83,74,68,59,54,40,10];
nonrp =[276,271,270,268,263,259,255,252,246,242,227,222,215,208,207,188,185,180,172,164,153,151,148,144,143,142,140,122,118,114,110,105,98,97,90,86,85,80,77,73,66,61,56,53,50,48,45,41,36,33,29,23,22,17,15];
pa =[293,292,291,290,289,285,284,281,279,275,274,273,272,268,265,262,260,259,258,256,255,254,251,250,249,248,247,245,244,242,241,240,239,136,118,73,70,69,68,61,60,59,44,33,20,15,9,3];
qa =[56,36,29];
shv =[274,257,216,202,157,153,116,89,64,19];
sport =[285,273,219,208,168,113,82,67,43];
tark =[211,146,130];
west =[220,186,150,128,127,103,72,51,11];
whisp =[290,287,270,265,263,262,260,259,250,246,243,226,225,217,185,179,173,140,139,124,122,108,106,105,99,61];
ww2 =[252,237,199,152,124,101,79,18];


if(q=="test" && a[n]==""){title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Total="+n+", Shorts="+shorts.length+", Members=None, Random="+r+", URLfetch Successful: Database:"+db+" Remote_Code:"+rc_url;}
else if(q=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Total="+n+", Shorts="+shorts.length+", Members="+[n+1]+", Random="+r+", URLfetch Successful: Database:"+db+" Remote_Code:"+rc_url;}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}
else if(q=="tags"||q=="tag list"){"The post hyperlink tags are: "+tag+" Total Tags="+tag.length;}

else if(q=="help"||q=="?"){"!asmr suggests a random video from Cap Bailey's YouTube channel | !asmr 1 - "+n+" selects a specific video | Command options include !asmr latest, list, total | Use !asmr options for a list of category options";}
else if(q=="list"){"The video list database used by this command is available here: https://pastebin.com/"+db;}
else if(q=="options"||q=="option"){"**Category Options:** "+options;}
else if(q=="total"){"Cap Bailey has "+n+" ASMR videos on his YouTube channel, including "+[n-shorts.length]+" Full length videos and "+[shorts.length]+" #Shorts, including one announcement.";}

else if(t=="xScaligi"){"Scaligi's favourite Cap Bailey "+s+" 61. "+a[61-1];}
else if(t=="xscaligi"){"Scaligi's second favourite Cap Bailey "+s+" 2. "+a[2-1];}
else if(t=="mxryumm"||t=="_mxryumm"){"Maryum's favorite Cap Bailey "+s+" 280. "+a[280-1]+" ðŸ•·ðŸ•·ðŸ•·ðŸ¤ðŸ¤ðŸ¤";}
else if(t=="enola"){"Enola's favourite Cap Bailey "+s+" 105. "+a[105-1];}
else if(t=="xVera_1107"||t=="xvera_1107"){"Vera's favourite Cap Bailey "+s+" 259. "+a[259-1]+" ðŸ’œ";}
else if(t=="Vera"||t=="vera"){"Vera's favourite Cap Bailey "+s+" 259. "+a[259-1]+" ðŸ’œ";}
else if(t=="winchester_in_wonderland"||t=="winchester.in.wonderland"){"Winchester's favourite Cap Bailey "+s+" 268. "+a[268-1];}
else if(t=="Winchester"||t=="winchester"){"Winchester's favourite Cap Bailey "+s+" 268. "+a[268-1];}


else if(q=="" && a[r-1].charAt(0)=="#"){"**JUMP** "+s+" suggestion for "+u+" "+[r+1]+". "+a[r]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="#" && a[r-1].charAt(0)=="#"){"**JUMP** "+s+" suggestion for "+u+" "+[r+1]+". "+a[r]+tag[Math.floor(Math.random()*tag.length)];}
else if(q==""||q=="#"){s+" suggestion for "+u+" "+r+". "+a[r-1]+tag[Math.floor(Math.random()*tag.length)];}

else if(q=="latest"||q=="new"){"My latest video on YouTube "+a[n-1]+tag[Math.floor(Math.random()*tag.length)];}

else if(q=="shorts"||q=="short"){shorts_r = Math.floor(Math.random()*shorts.length); "#Shorts "+s+" suggestion for "+u+" "+shorts[shorts_r]+ ". " + a[shorts[shorts_r]-1].split(' ').slice(1).join(' ') +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="shorts list"||q=="short list"){shorts.reverse();u+" --> #Shorts ASMR video list is: "+shorts+" Total="+shorts.length;}

else if(q=="announcement"||q=="twitch"){"Announcement "+s+"s selected by "+u+" 66. "+a[66-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="members" && a[n]==""){"There is no current members only pre-release "+s+" "+u;}
else if(q=="members only" && a[n]==""){"There is no current members only pre-release "+s+" "+u;}
else if(q=="members"||q=="members only"){"Members Only pre-release "+s+" selected by "+u+" "+[n+1]+". "+a[n];}

else if(q>0&&q<=n){s+" selected by "+u+" "+a[q-1]+tag[Math.floor(Math.random()*tag.length)];}

else if(q=="apache"){s+" of Apache selected by "+u+" 23. "+a[23-1]+" and #Short 288. "+a[288-1];}
else if(q=="cod"){"COD "+s+"s selected by "+u+" 5. "+a[5-1]+" and 106. "+a[106-1];}
else if(q=="cyberpunk"){"Cyberpunk "+s+"s selected by "+u+" 25. "+a[25-1]+" and 75. "+a[75-1];}
else if(q=="beat"||q=="beating"){"Cap Bailey's beating then fixing you selected by "+u+" 208. "+a[208-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="fix"||q=="punch"){"Cap Bailey's beating then fixing you selected by "+u+" 208. "+a[208-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="lumberjack"||q=="raccoon"){"Lumberjack "+s+" selected by "+u+" 291. "+a[291-1]+tag[Math.floor(Math.random()*tag.length)];}

else if(q=="pirate"||q=="pirates"){"Pirate "+s+" selected by "+u+" 59. "+a[59-1];}
else if(q=="shark"){"Cap Bailey's Shark ASMR selected by "+u+" 263. "+a[263-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="starwars"||q=="star wars"){"Star Wars "+s+" selected by "+u+" 100. "+a[100-1];}
else if(q=="tattoo"||q=="tattoos"){"Cap Bailey's tattoos selected by "+u+" 53. "+a[53-1]+" and 246. "+a[246-1];}
else if(q=="I'm your idiot"||q=="I'm an idiot"){"I'm your idiot "+s+" selected by "+u+" 105. "+a[105-1];}
else if(q=="i'm your idiot"||q=="i'm an idiot"){"I'm your idiot "+s+" selected by "+u+" 105. "+a[105-1];}


else if(q=="affirmation"){aff_r = Math.floor(Math.random()*aff.length); "Positive affirmation "+s+" suggestion for "+u+" "+aff[aff_r]+". "+a[aff[aff_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="affirmation list"){aff.reverse(); u+" --> Positive affirmation "+s+" list is: "+aff+" Total="+aff.length;}

else if(q=="bodyguard #"){ bg_r = Math.floor(Math.random()*bg.length); "Bodyguard "+s+" suggestion for "+u+" " +bg[bg_r]+ ". " +a[bg[bg_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="bodyguard"){"Bodyguard Videos selected by "+u+" 249. "+a[249-1]+" and 260. "+a[260-1];}
else if(q=="bodyguard list"){bg.reverse(); u+" --> Bodyguard "+s+" list is: "+bg+" Total="+bg.length;}

else if(q=="binaural"||q=="bi"){bi_r = Math.floor(Math.random()*bi.length); "Binaural "+s+" suggestion for "+u+" " +bi[bi_r]+ ". " +a[bi[bi_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="binaural list"||q=="bi list"){bi.reverse(); u+" --> Binaural "+s+" list is: "+bi+" Total="+bi.length;}

else if(q=="boy"){boy_r = Math.floor(Math.random()*boy.length); "The boy "+s+" suggestion for "+u+" " +boy[boy_r]+ ". " +a[boy[boy_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="boy list"){boy.reverse(); u+" --> The boy "+s+" list is: "+boy+" Total="+boy.length;}

else if(q=="cne"){cne_r = Math.floor(Math.random()*cne.length); "CNE "+s+" suggestion for "+u+" " +cne[cne_r]+ ". " +a[cne[cne_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="cne list"){cne.reverse(); u+" --> CNE ASMR video list is: "+cne+" Total="+cne.length;}

else if(q=="collab"||q=="collaboration"){collab_r = Math.floor(Math.random()*collab.length); "Collaboration "+s+" suggestion for "+u+" " +collab[collab_r]+ ". " +a[collab[collab_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="collab list"||q=="collaboration list"){collab.reverse(); u+" --> Collaboration ASMR video list is: "+collab+" Total="+collab.length;}

else if(q=="drfrantic"||q=="frantic"){drf_r = Math.floor(Math.random()*drf.length); "Dr Frantic "+s+" suggestion for "+u+" " +drf[drf_r]+ ". " +a[drf[drf_r]-1]+" â˜ ï¸âš°ï¸ðŸ’€ RIP Dr Frantic! ðŸ’€âš°ï¸â˜ ï¸";}
else if(q=="doctor frantic"||q=="dr frantic"){drf_r = Math.floor(Math.random()*drf.length); "Dr Frantic "+s+" suggestion for "+u+" " +drf[drf_r]+ ". " +a[drf[drf_r]-1]+" â˜ ï¸âš°ï¸ðŸ’€ RIP Dr Frantic! ðŸ’€âš°ï¸â˜ ï¸";}
else if(q=="drfrantic list"){drf.reverse(); u+" --> Dr Frantic "+s+" list is: "+drf+" Total="+drf.length;}

else if(q=="ear"||q=="ears"){ear_r = Math.floor(Math.random()*ear.length); "Ears "+s+" suggestion for "+u+" " +ear[ear_r]+ ". " +a[ear[ear_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="ear list"||q=="ears list"){ear.reverse(); u+" --> Ears "+s+" list is: "+ear+" Total="+ear.length;}

else if(q=="eye"||q=="eyes"){eye_r = Math.floor(Math.random()*eye.length); "Eyes "+s+" suggestion for "+u+" " +eye[eye_r]+ ". " +a[eye[eye_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="eye list"||q=="eyes list"){eye.reverse(); u+" --> Eyes "+s+" list is: "+eye+" Total="+eye.length;}

else if(q=="face"){face_r = Math.floor(Math.random()*face.length); "Face touching "+s+" suggestion for "+u+" " +face[face_r]+ ". " +a[face[face_r]-1]+" - Many thanks to winchester in wonderland for suggesting this option";}
else if(q=="face list"){face.reverse(); u+" --> Face touching "+s+" list is: "+face+" Total="+face.length;}

else if(q=="gaming"||q=="video game"){game_r = Math.floor(Math.random()*game.length); "Gaming "+s+" suggestion for "+u+" " +game[game_r]+ ". " +a[game[game_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="gaming list"||q=="video gaming list"){game.reverse(); u+" --> Gaming "+s+" list is: "+game+" Total="+game.length;}
else if(q=="game list"||q=="video game list"){game.reverse(); u+" --> Gaming "+s+" list is: "+game+" Total="+game.length;}

else if(q=="guns"||q=="gun"){gun_r = Math.floor(Math.random()*gun.length); "Gun "+s+" suggestion for "+u+" " +gun[gun_r]+ ". " +a[gun[gun_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="guns list"||q=="gun list"){gun.reverse(); u+" --> Gun "+s+" list is: "+gun+" Total="+gun.length;}

else if(q=="hair"){hair_r = Math.floor(Math.random()*hair.length); "Hair "+s+" suggestion for "+u+" " +hair[hair_r]+ ". " +a[hair[hair_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="hair list"){hair.reverse(); u+" --> Hair ASMR video list is: "+hair+" Total="+hair.length;}

else if(q=="hands"||q=="hand"){hand_r = Math.floor(Math.random()*hand.length); "Hands "+s+" suggestion for "+u+" " +hand[hand_r]+ ". " +a[hand[hand_r]-1]+" - Many thanks to winchester in wonderland for selecting the video list for this option";}
else if(q=="hand list"||q=="hands list"){hand.reverse(); u+" --> Hands ASMR video list is: "+hand+" Total="+hand.length+" - Many thanks to winchester in wonderland for selecting this video list";}

else if(q=="joker"){jk_r = Math.floor(Math.random()*jk.length); "The Joker "+s+" suggestion for "+u+" " +jk[jk_r]+ ". " +a[jk[jk_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="joker list"){jk.reverse(); u+" --> The Joker "+s+" list is: "+jk+" Total="+jk.length;}

else if(q=="keyboard"||q=="key board"){key_r = Math.floor(Math.random()*key.length); "Keyboard Typing "+s+" suggestion for "+u+" " +key[key_r]+ ". " +a[key[key_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="key"||q=="typing"){key_r = Math.floor(Math.random()*key.length); "Keyboard Typing "+s+" suggestion for "+u+" " +key[key_r]+ ". " +a[key[key_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="keyboard list"||q=="key board list"){key.reverse(); u+" --> Keyboard Typing "+s+" list is: "+key+" Total="+key.length;}
else if(q=="key list"||q=="typing list"){key.reverse(); u+" --> Keyboard Typing "+s+" list is: "+key+" Total="+key.length;}

else if(q=="lights"){lit_r = Math.floor(Math.random()*lit.length); "light triggers "+s+" suggestion for "+u+" " +lit[lit_r]+ ". " +a[lit[lit_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="lights list"){lit.reverse(); u+" --> Light triggers "+s+" list is: "+lit+" Total="+lit.length;}

else if(q=="mafia"||q=="mob"){mafia_r = Math.floor(Math.random()*mafia.length); "Mafia mob triggers "+s+" suggestion for "+u+" " +mafia[mafia_r]+ ". " +a[mafia[mafia_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="mafia list"||q=="mob list"){mafia.reverse(); u+" --> Mafia mob triggers "+s+" list is: "+mafia+" Total="+mafia.length;}

else if(q=="medical"||q=="med"){med_r = Math.floor(Math.random()*med.length); "Medical "+s+" suggestion for "+u+" " +med[med_r]+ ". " +a[med[med_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="medical list"||q=="med list"){u+" --> Medical "+s+" list: https://raw.githubusercontent.com/Scaligi/Remote-Code/main/MedicalList Total="+med.length;}

else if(q=="movie"||q=="movies"){movie_r = Math.floor(Math.random()*movie.length); "Movie inspired "+s+" suggestion for "+u+" " +movie[movie_r]+ ". " +a[movie[movie_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="movie list"||q=="movies list"){movie.reverse(); u+" --> Movie inspired "+s+" list is: "+movie+" Total="+movie.length;}

else if(q=="non roleplay"||q=="non rp"){nonrp_r = Math.floor(Math.random()*nonrp.length); "Non Roleplay "+s+" suggestion for "+u+" " +nonrp[nonrp_r]+ ". " +a[nonrp[nonrp_r]-1]+" - Thanks to Vera_1107 for suggesting this option and putting together the list along with winchester in wonderland for further suggestions";}
else if(q=="non roleplay list"||q=="non rp list"){nonrp.reverse(); u+" --> Non Roleplay "+s+" list is: "+nonrp+" Total="+nonrp.length;}

else if(q=="personal attention"||q=="pa"){pa_r = Math.floor(Math.random()*pa.length); "Personal attention "+s+" suggestion for "+u+" " +pa[pa_r]+ ". " +a[pa[pa_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="personalattention"||q=="personal"){pa_r = Math.floor(Math.random()*pa.length); "Personal attention "+s+" suggestion for "+u+" " +pa[pa_r]+ ". " +a[pa[pa_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="pa list"||q=="personalattention list"){pa.reverse(); u+" --> Personal attention ASMR video list is: "+pa+" Total="+pa.length;}
else if(q=="personal list"||q=="personal attention list"){pa.reverse(); u+" --> Personal attention ASMR video list is: "+pa+" Total="+pa.length;}

else if(q=="Q&A"||q=="q&a"){qa_r = Math.floor(Math.random()*qa.length); "Q&A "+s+" suggestion for "+u+" " +qa[qa_r]+ ". " +a[qa[qa_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="Q&A list"||q=="q&a list"){qa.reverse(); u+" --> Q&A "+s+" list is: "+qa+" Total="+qa.length;}

else if(q=="shave"){shv_r = Math.floor(Math.random()*shv.length); "Shaving "+s+" suggestion for "+u+" " +shv[shv_r]+ ". " +a[shv[shv_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="shave list"){shv.reverse(); u+" --> Shaving "+s+" list is: "+shv+" Total="+shv.length;}

else if(q=="sports"||q=="sport"){sport_r = Math.floor(Math.random()*sport.length); "Sports "+s+" suggestion for "+u+" " +sport[sport_r]+ ". " +a[sport[sport_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="sports list"||q=="sport list"){sport.reverse(); u+" --> Sports "+s+" list is: "+sport+" Total="+sport.length;}

else if(q=="tarkov"){tark_r = Math.floor(Math.random()*tark.length); "Escape from Tarkov "+s+" suggestion for "+u+" " +tark[tark_r]+ ". " +a[tark[tark_r]-1] +tag[Math.floor(Math.random()*tag.length)];}
else if(q=="tarkov all"){"All Tarkov Videos selected by "+u+" 130. "+a[130-1]+" and 146. "+a[146-1]+" and 211. "+a[211-1];}
else if(q=="tarkov list"){tark.reverse(); u+" --> Tarkov "+s+" list is: "+tark+" Total="+tark.length;}

else if(q=="western"||q=="west"){west_r = Math.floor(Math.random()*west.length); "Western "+s+" suggestion for "+u+" " +west[west_r]+ ". " +a[west[west_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="western list"||q=="west list"){west.reverse(); u+" --> Western "+s+" list is: "+west+" Total="+west.length;}

else if(q=="whisper"||q=="whispered"){whisp_r = Math.floor(Math.random()*whisp.length); "Whispered "+s+" suggestion for "+u+" " +whisp[whisp_r]+ ". " +a[whisp[whisp_r]-1]+" - Many thanks to Vera_1107 for suggesting this option";}
else if(q=="whisper list"||q=="whispered list"){whisp.reverse(); u+" --> Whispered "+s+" list is: "+whisp+" Total="+whisp.length;}

else if(q=="ww2"){ww2_r = Math.floor(Math.random()*ww2.length); "WW2 "+s+" suggestion for "+u+" " +ww2[ww2_r]+ ". " +a[ww2[ww2_r]-1]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="ww2 list"){ww2.reverse(); u+" --> WW2 "+s+" list is: "+ww2+" Total="+ww2.length;}

else{"/me "+u+" --> When specifying please select a number between 1 and "+n+" or use !asmr help for a list of other command options";}
