title= "Cap Bailey's Promo Cycle Command";
version= "v1.0";
rc_url= "/Scaligi/Remote-Code/main/CapPC";

twitch= "ðŸ”” Drop a follow and turn on notifications so you don't miss the next stream";
twitter= "ðŸ¦ Drop a follow on my Twitter! @CapBailey https://twitter.com/CapBailey";
prime= "ðŸ…¿ Subscribe with Amazon Prime for free! Link your accounts here https://gaming.amazon.com/intro then subscribe";
instagram= "ðŸ“· Follow me on my Instagram! www.instagram.com/cap_bailey";
bits= "ðŸ’Ž You can support streamers by cheering with bits www.twitch.tv/bits";
tiktok= "ðŸ“± Follow me on TikTok - Cap Bailey ASMR www.tiktok.com/@capbaileyasmr";
subscribe= "âœ… Click here to subscribe to the channel and get ad free viewing www.twitch.tv/subs/CapBailey";
ytsub= "ðŸŽ¥ Subscribe to my YouTube channel Cap Bailey ASMR www.youtube.com/CapBaileyASMR?sub_confirmation=1";
discord= "ðŸ‘‰ Join the Discord Server (Cap's Cult) https://discord.gg/8ZSYVfY7ff";
youtube= "Check out my YouTube channel (Cap Bailey ASMR) www.youtube.com/CapBaileyASMR";


if(q=="test"){title+" "+version+" User="+u+", Query="+q+", Command Count="+cc+", Promo Number="+pn+", URLfetch Successful: Remote_Code:"+rc_url;}

else if(q=="list"){"Promo Messages are: 1ðŸ””follow | 2ðŸ¦twitter | 3ðŸ…¿prime | 4ðŸ“·instagram | 5ðŸ’Žbits | 6ðŸ“±tiktiok | 7âœ…subscribe | 8ðŸŽ¥ytsub | 9ðŸ‘‰discord | 10ðŸŽ¥youtube - Next in cycle is No."+[(pn*1)+1];}

else if(q=="1"||q=="twitch"){twitch;}
else if(q=="2"||q=="twitter"){twitter;}
else if(q=="3"||q=="prime"){prime;}
else if(q=="4"||q=="instagram"){instagram;}
else if(q=="5"||q=="bits"){bits;}
else if(q=="6"||q=="tiktok"){tiktok;}
else if(q=="7"||q=="subscribe"){subscribe;}
else if(q=="8"||q=="ytsub"){ytsub;}
else if(q=="9"||q=="discord"){discord;}
else if(q=="10"||q=="youtube"){youtube;}

else if(pn=="1"){twitch;}
else if(pn=="2"){twitter;}
else if(pn=="3"){prime;}
else if(pn=="4"){instagram;}
else if(pn=="5"){bits;}
else if(pn=="6"){tiktok;}
else if(pn=="7"){subscribe;}
else if(pn=="8"){ytsub;}
else if(pn=="9"){discord;}
else if(pn=="0"){youtube;}
 
else{" --> Command Error - Scaligi Please Help!";}
