title ="New Christmas Command";
rc_v ="v2.3-Beta";
rc_url ="/Scaligi/Remote-Code/main/Christmas";

help ="User Guide can be found here on Discord: https://discord.com/channels/744238012606709872/1013552348892762182/1051202605524734032";


if (q[0]=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q.join(" ")+", Eve_cd="+ce_cd.join(" ")+", Christmas_cd="+c_cd.join(" ")+", End_cd="+e_cd.join(" ")+", URLfetch Successful: Database:"+db+" Remote_Code:"+rc_url;}
else if(q[0]=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}
else if(q[0]=="help"||q=="?"){help;}

else if (q[0]=="end"){"Command End: "+e_cd.join(" ");}
else if (q[0]=="eve"){"Chritmas Eve: "+ce_cd.join(" ");}
else if (q[0]=="cd"||q[0]=="countdown"){"Christmas Countdown: "+c_cd.join(" ");}

else if (e_cd[e_cd.length-1] == "ago" ) {"Christmas is over "+u+", try again in 2023!";}

else if(q[0]=="list") {"List available here: https://pastebin.com/zC9B7v61";}


else if(t=="mxryumm" && c_cd[c_cd.length-1]=="ago"){"It's the "+[(c_cd[0]*1)+1]+"ᵗʰ day of Christmas Maryum, "+a[Math.floor(Math.random()*4)];}
else if(t=="_mxryumm" && c_cd[c_cd.length-1]=="ago"){"It's the "+[(c_cd[0]*1)+1]+"ᵗʰ day of Christmas Maryum, "+a[Math.floor(Math.random()*4)];}
else if(t=="@_mxryumm" && c_cd[c_cd.length-1]=="ago"){"It's the "+[(c_cd[0]*1)+1]+"ᵗʰ day of Christmas Maryum, "+a[Math.floor(Math.random()*4)];}

else if(t=="mxryumm" && ce_cd[ce_cd.length-1]=="ago"){"It's Christmas Eve Maryum, "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*4)];}
else if(t=="_mxryumm" && ce_cd[ce_cd.length-1]=="ago"){"It's Christmas Eve Maryum, "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*4)];}
else if(t=="@_mxryumm" && ce_cd[ce_cd.length-1]=="ago"){"It's Christmas Eve Maryum, "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*4)];}

else if(t=="mxryumm"||t=="_mxryumm"){"Maryum, "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*4)];}
else if(t=="@_mxryumm"||t=="maryum"){"Maryum, "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*4)];}


else if(q[0]=="" && c_cd[c_cd.length-1]=="ago"){"It's the "+[(c_cd[0]*1)+1]+"ᵗʰ day of Christmas "+u+", "+a[Math.floor(Math.random()*n)];}
else if(q[0]=="" && ce_cd[ce_cd.length-1]=="ago"){"It's Christmas Eve "+u+", "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*n)];}
else if(q[0]=="") {u+", "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*n)];}

else if(x>0 && x<=n) {u+", "+a[x-1];}
else if(x>n) {"/me "+u+" --> When specifying a number please select between 1 and "+n;}

else if(y>0 && y<=n){q.join(" ")+", "+a[y-1];}
else if(y>n) {"/me "+u+" --> When specifying a number please select between 1 and "+n;}

else if(c_cd[c_cd.length-1]=="ago"){"It's the "+[(c_cd[0]*1)+1]+"ᵗʰ day of Christmas "+q.join(" ")+", "+a[Math.floor(Math.random()*n)];}
else if(ce_cd[ce_cd.length-1]=="ago"){"It's Christmas Eve "+q.join(" ")+", "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*n)];}
else {q.join(" ")+", "+c_cd.join(" ")+" till Christmas - "+a[Math.floor(Math.random()*n)];}
