title= "Go4Spencer's Twitch Promo Cycle Command";
version= "v1.2";
rc_url= "/Scaligi/Remote-Code/main/G4Spc";

twitch= "ðŸ”” Drop a follow and turn on notifications so you don't miss the next stream";
twitter= "ðŸ¦ Follow me on Twitter https://twitter.com/goforspencer";
prime= "ðŸ…¿ Subscribe with Amazon Prime for free! Link your accounts here https://gaming.amazon.com/intro then subscribe";
instagram= "ðŸ“· Follow me on Instagram www.instagram.com/go4spencer";
bits= "ðŸ’Ž You can support streamers by cheering with bits www.twitch.tv/bits";
tiktok= "ðŸ“± Follow me on TikTok https://tiktok.com/@go4spencer";
subscribe= "âœ… Click here to subscribe to the channel and get ad free viewing www.twitch.tv/subs/go4spencer";
youtube= "ðŸŽ¥ Subscribe to my YouTube channel https://www.youtube.com/@go4spencer?sub_confirmation=1";
discord= "ðŸ‘‰ Come Join the discord: https://discord.gg/go4spencer";
rewards= "ðŸ’µ Check out my new Channel Point Rewards â¬‡ï¸";


if(q=="test"){title+" "+version+" User="+u+", Query="+q+", Command Count="+cc+", Promo Number="+pn+", URLfetch Successful: Remote_Code:"+rc_url;}

else if(q=="list"){"Promo Messages are: 1ðŸ””follow | 2ðŸ¦twitter | 3ðŸ…¿prime | 4ðŸ“·instagram | 5ðŸ’Žbits | 6ðŸ“±tiktiok | 7âœ…subscribe | 8ðŸŽ¥youtube | 9ðŸ‘‰discord | 10ðŸ’µrewards - Next in cycle is No."+[(pn*1)+1];}

else if(q=="1"||q=="twitch"){twitch;}
else if(q=="2"||q=="twitter"){twitter;}
else if(q=="3"||q=="prime"){prime;}
else if(q=="4"||q=="instagram"){instagram;}
else if(q=="5"||q=="bits"){bits;}
else if(q=="6"||q=="tiktok"){tiktok;}
else if(q=="7"||q=="subscribe"){subscribe;}
else if(q=="8"||q=="youtube"){youtube;}
else if(q=="9"||q=="discord"){discord;}
else if(q=="10"||q=="rewards"){rewards;}

else if(pn=="1"){twitch;}
else if(pn=="2"){twitter;}
else if(pn=="3"){prime;}
else if(pn=="4"){instagram;}
else if(pn=="5"){bits;}
else if(pn=="6"){tiktok;}
else if(pn=="7"){subscribe;}
else if(pn=="8"){youtube;}
else if(pn=="9"){discord;}
else if(pn=="0"){rewards;}
 
else{" --> Command Error - Scaligi Please Help!";}
