title ="New YT Halloween Command";
rc_v ="v1.3";
nc_v="v1.1";
rc_url ="/Scaligi/Cap/main/H";
db="tHwEV4tf";

n=a.length;
x=q[0]*1;
y=q[1]*1;

help ="User Guide can be found here on Discord: https://discordapp.com/channels/744238012606709872/1013552348892762182/1024750508285624391";


if (q[0]=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", URLfetch Successful: Database:"+db+" Remote_Code:"+rc_url;}
else if(q[0]=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}
else if(1==1) {"Halloween is over homie, try again in 2023";}
else if(q[0]=="help"||q=="?"){help;}
else if(q[0]=="list") {"List available here: https://pastebin.com/tHwEV4tf";}


else if(t=="mxryumm"||t=="_mxryumm"){"Maryum, "+h_cd.join(" ")+" till Halloween - "+a[Math.floor(Math.random()*4)];}


else if(q[0]==""){u+", "+a[Math.floor(Math.random()*n)];}

else if(x>0 && x<=n) {u+", "+a[x-1];}
else if(x>n) {"/me "+u+" --> When specifying a number please select between 1 and "+n;}

else if(y>0 && y<=n){t+", "+a[y-1];}
else if(y>n) {"/me "+u+" --> When specifying a number please select between 1 and "+n;}

else {t+", "+a[Math.floor(Math.random()*n)];}
