s ="ASMR Video";
tag =[" - Don't forget to like the video!", " - What are you waiting for? Share, share, share!", " - Go comment to feed the YouTube algorithm!", " - Have you subscribed to MatthewThings on YouTube?", " - Don't miss another video, hit that notification bell!"];
 
boy =[185,191,194];
chess =[77,79,87,95];
cne =[175,189];
frat =[84,98,114,128,146,161,171,188];
hair =[82,88,103,120,165,194];
lights =[84,97];
madden =[4,6,12,14,20,23,26,35,39,47,56,69,76,89,101,147];
minecraft =[8,11,15,19,22,25,30,71];
mukbang =[40,115,121,127,135,144,153,159,167,192,197];
nfl =[1,2,4,6,7,9,13,18,20,32,33,39,41,42,43,45,46,50,51,52,53,54,55,57,58,60,61,62,63,65,66,68,72,78,80,81,83,86,91,96,100,102,104,105,106,107,108,109,110,111,112,113,117,119,123,126,129,132,134,139,141,145,148,151,152,155,160,170,179];
pa =[116,172,181,185,188,191,194];
pokemon =[59,156,162,169];
shorts =[88,130,137,149,189];

if(t=="test"){"Test Results: MatthewThings ASMR command v2.1 User="+u+", Query="+q+", Total="+n+", Random="+r+", URLfetch Successful: Database:9y3pznP6 Remote_Code:Scaligi/Remote-Code/main/MattASMR";}

else if(t=="Scaligi"){"Scaligi's favourite MatthewThings "+s+": "+a[174];}
else if(t=="scaligi"){"Scaligi's second favourite MatthewThings "+s+": "+a[180];}
else if(t=="mxryumm"||t=="_mxryumm"){"What is Maryum's favorite MatthewThings "+s+"? ðŸ•·ðŸ•·ðŸ•·ðŸ¤ðŸ¤ðŸ¤";}
 
else if(q==""||q=="#"){s+" suggestion for "+u+" "+a[Math.floor(Math.random()*n)]+tag[Math.floor(Math.random()*5)];}

else if(q=="help"){"!asmr suggests a random video from MatthewThings YouTube channel | !asmr 1 - "+n+" selects a specific video | Other options include !asmr latest, list, new, total, boy, chess, cne, fratbro, hair, lights, madden, minecraft, mukbang, nfl, personal attention, pokemon, shorts";}
else if(q=="latest"||q=="new"){"My latest video on YouTube "+a[n-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="list"){"The video list database used by this command is available here: https://pastebin.com/9y3pznP6";}
else if(q=="total"){"MatthewThings has "+[n]+" ASMR videos on his YouTube channel";} 

else if(q>0&&q<=n){s+" selected by "+u+" "+a[q-1]+tag[Math.floor(Math.random()*5)];}

else if(q=="boy"){"Boy at the back of the class "+s+" suggestion for "+u+" "+a[boy[Math.floor(Math.random()*3)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="boy list"){u+" --> Boy at the back of the class ASMR video list is: "+boy;}

else if(q=="chess"){"Chess "+s+" suggestion for "+u+" "+a[chess[Math.floor(Math.random()*4)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="chess list"){u+" --> CNE ASMR video list is: "+chess;}

else if(q=="cne"){"CNE "+s+" suggestion for "+u+" "+a[cne[Math.floor(Math.random()*2)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="cne list"){u+" --> CNE ASMR video list is: "+cne;}

else if(q=="fratbro"||q=="frat"){"Frat Bro "+s+" suggestion for "+u+" "+a[frat[Math.floor(Math.random()*8)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="frat bro"||q=="bro"){"Frat Bro "+s+" suggestion for "+u+" "+a[frat[Math.floor(Math.random()*8)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="fratbro list"||q=="frat list"){u+" --> Frat Bro ASMR video list is: "+frat;}
else if(q=="frat bro list"||q=="bro list"){u+" --> Frat Bro ASMR video list is: "+frat;}
 
else if(q=="hair"){"Hair "+s+" suggestion for "+u+" "+a[hair[Math.floor(Math.random()*6)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="hair list"){u+" --> Hair ASMR video list is: "+hair;}
 
else if(q=="lights"){"light triggers "+s+" suggestion for "+u+" "+a[lights[Math.floor(Math.random()*2)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="lights list"){u+" --> Light triggers "+s+" list is: "+lights;}
 
else if(q=="madden"){"Madden "+s+" suggestion for "+u+" "+a[madden[Math.floor(Math.random()*16)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="madden list"){u+" --> Madden "+s+" list is: "+madden;}
 
else if(q=="minecraft"){"Minecraf "+s+" suggestion for "+u+" "+a[minecraft[Math.floor(Math.random()*8)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="minecraft list"){u+" --> Minecraft "+s+" list is: "+minecraft;}
 
else if(q=="mukbang"){"Mukbang "+s+" suggestion for "+u+" "+a[mukbang[Math.floor(Math.random()*11)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="mukbang list"){u+" --> Mukbang "+s+" list is: "+mukbang;}
 
else if(q=="nfl"){"NFL "+s+" suggestion for "+u+" "+a[nfl[Math.floor(Math.random()*61)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="nfl list"){u+" --> NFL ASMR video list is: "+nfl;}
 
else if(q=="personal attention"||q=="attention"){"Personal attention "+s+" suggestion for "+u+" "+a[pa[Math.floor(Math.random()*7)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="pa"||q=="personal"){"Personal attention "+s+" suggestion for "+u+" "+a[pa[Math.floor(Math.random()*7)]-1] +tag[Math.floor(Math.random()*5)];}
else if(q=="pa list"||q=="personal attention list"){u+" --> Personal attention "+s+" list is: "+pa;}
else if(q=="personal list"||q=="attention list"){u+" --> Personal attention "+s+" list is: "+pa;}

else if(q=="pokemon"){"Pokemon "+s+" suggestion for "+u+" "+a[pokemon[Math.floor(Math.random()*4)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="pokemon list"){u+" --> Pokemon ASMR video list is: "+pokemon;}
 
else if(q=="shorts"){"#Shorts "+s+" suggestion for "+u+" "+a[shorts[Math.floor(Math.random()*5)]-1]+tag[Math.floor(Math.random()*5)];}
else if(q=="shorts list"){u+" --> #Shorts "+s+" list is: "+shorts;}

 
else{u+" --> When specifying a number please select between 1 and "+n+" or use !asmr help for a list of other command options";}
