title ="Cap Bailey's ðŸ“„ðŸª¨âœ‚ï¸ðŸ¦ŽðŸ–– Command";
rc_v ="v1.0";
rc_url ="/Scaligi/Remote-Code/main/RPSLS";


rock =[" - Don't forget to like the video!", " - What are you waiting for? Share, share, share!", " - Go comment to feed the YouTube algorithm!", " - Have you subscribed to Cap Bailey ASMR?", " - Don't miss another video, hit that notification bell!"];
paper =[301,285,284,268,149,122,118,70,15];
scissors =[300,291,237,211,209,196,162,155,150,95,94,92,83,81,79,77,75,74,72,65,64,51,18,11];
lizard =[297,288,23];
spock =[284,260,249];


if(q=="test" && a[n]==""){title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Total="+n+", Shorts="+shorts.length+", Members=None, Random="+r+", URLfetch Successful: Database:"+db+" Remote_Code:"+rc_url;}
else if(q=="test"){title+": NC_"+nc_v+"/RC_"+rc_v+" User="+u+", Query="+q+", Total="+n+", Shorts="+shorts.length+", Members="+[n+1]+", Random="+r+", URLfetch Successful: Database:"+db+" Remote_Code:"+rc_url;}
else if(q=="v"){"Version: NC_"+nc_v+"/RC_"+rc_v;}
else if(q=="tags"||q=="tag list"){"The post hyperlink tags are: "+tag+" Total Tags="+tag.length;}

else if(q=="help"||q=="?"){"!asmr suggests a random video from Cap Bailey's YouTube channel | !asmr 1 - "+n+" selects a specific video | Command options include !asmr latest, list, total | Use !asmr options for a list of category options | !asmr featuring bailey for other ASMR artists suggestions";}
else if(q=="list"){"The video list database used by this command is available here: https://pastebin.com/"+db;}
else if(q=="options"||q=="option"){"**Category Options:** "+options;}
else if(q=="total"){"Cap Bailey has "+n+" ASMR videos on his YouTube channel, including "+[n-shorts.length]+" Full length videos and "+[shorts.length]+" #Shorts, including one announcement.";}
else if(q=="rev"){rev.reverse(); u+" --> Reverse Array list: "+rev+" Total="+rev.length;}
else if(q=="f"){u+" --> Found= "+f+", Random ="+r;}

else if(t=="Scaligi"){"Scaligi's favourite Cap Bailey "+s+" 61. "+a[61-1];}
else if(t=="scaligi"){"Scaligi's second favourite Cap Bailey "+s+" 2. "+a[2-1];}
else if(t=="mxryumm"||t=="_mxryumm"){"Maryum's favorite Cap Bailey "+s+" 280. "+a[280-1]+" ðŸ•·ðŸ•·ðŸ•·ðŸ¤ðŸ¤ðŸ¤";}
else if(t=="enola"){"Enola's favourite Cap Bailey "+s+" 105. "+a[105-1];}
else if(t=="Vera_1107"||t=="vera_1107"){"Vera's favourite Cap Bailey "+s+" 259. "+a[259-1]+" ðŸ’œ";}
else if(t=="Vera"||t=="vera"){"Vera's favourite Cap Bailey "+s+" 259. "+a[259-1]+" ðŸ’œ";}
else if(t=="winchester_in_wonderland"||t=="winchester.in.wonderland"){"Winchester's favourite Cap Bailey "+s+" 268. "+a[268-1];}
else if(t=="Winchester"||t=="winchester"){"Winchester's favourite Cap Bailey "+s+" 268. "+a[268-1];}


else if(q=="" && a[r-1].charAt(0)=="#"){"****JUMP**** "+s+" suggestion for "+u+" "+[r+1]+". "+a[r]+tag[Math.floor(Math.random()*tag.length)];}
else if(q=="#" && a[r-1].charAt(0)=="#"){"****JUMP**** "+s+" suggestion for "+u+" "+[r+1]+". "+a[r]+tag[Math.floor(Math.random()*tag.length)];}
else if(q==""||q=="#"){s+" suggestion for "+u+" "+r+". "+a[r-1]+tag[Math.floor(Math.random()*tag.length)];}


else{"/me "+u+" --> When specifying please select a number between 1 and "+n+" or use !asmr help for a list of other command options";}
