title= "SpraDsss's Promo Cycle Command";
version= "v2.2a";
rc_url= "/Scaligi/Remote-Code/main/SpraDssPC";

Notification= "ðŸ”” Subscribe to the channel and turn on notifications so you don't miss the next stream";
twitter= "ðŸ¦ Follow me on Twitter for updates https://www.Twitter.com/SpraDsss";
instagram= "ðŸ“· Follow me on Instagram for highlights, and family photos https://www.Instagram.com/SpraDsss";
tiktok= "ðŸ“± Follow me on TikTok - @spradsss https://www.tiktok.com/@spradsss";
subscribe= "âœ… Click to subscribe to the channel https://www.youtube.com/@spradsss?sub_confirmation=1";
discord= "ðŸ‘‰ Come Join the discord: https://discord.gg/A749rqHkmG";
facebook= "ðŸŽ® Follow me on Facebook https://www.facebook.com/gaming/SpraDsss";


if(q=="test"){title+" "+version+" User="+u+", Query="+q+", Command Count="+cc+", Promo Number="+pn+", URLfetch Successful: Remote_Code:"+rc_url +" - Next in cycle is No."+[(pn*1)+1];}

else if(q=="list"){"Promo Messages are: 1ðŸ””Notification | 2ðŸ¦twitter | 3ðŸ“·instagram | 4ðŸ“±tiktiok | 5âœ…subscribe | 6ðŸ‘‰discord | 7ðŸŽ®facebook - Next in cycle is No."+[(pn*1)+1];}

else if(q=="1"||q=="notification"){notification;}
else if(q=="2"||q=="twitter"){twitter;}
else if(q=="3"||q=="instagram"){instagram;}
else if(q=="4"||q=="tiktok"){tiktok;}
else if(q=="5"||q=="subscribe"){subscribe;}
else if(q=="6"||q=="discord"){discord;}
else if(q=="7"||q=="facebook"){facebook;}

else if(pn=="1"){notification;}
else if(pn=="2"){twitter;}
else if(pn=="3"){instagram;}
else if(pn=="4"){tiktok;}
else if(pn=="5"){subscribe;}
else if(pn=="6"){discord;}
else if(pn=="7"){facebook;}
else if(pn=="8"){notification;}
else if(pn=="9"){tiktok;}
else if(pn=="x"){subscribe;}
 
else{" --> Command Error - Scaligi Please Help!";}
